{
  "name": "@htown/client",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@htown/shared": "file:../shared",
    "@colyseus/core": "^0.15.36",
    "@colyseus/ws-transport": "^0.15.7",
    "colyseus.js": "^0.15.25",
    "phaser": "^3.80.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "typescript": "^5.5.4",
    "vite": "^5.4.2"
  }
}
