{
  "name": "htown",
  "private": true,
  "workspaces": ["client", "server", "shared"],
  "scripts": {
    "dev": "concurrently -k \"npm:dev --workspace server\" \"npm:dev --workspace client\"",
    "build": "npm run build --workspace shared && npm run build --workspace server && npm run build --workspace client",
    "test": "npm run test --workspace shared && npm run test --workspace server",
    "lint": "npm run lint --workspaces --if-present"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5",
    "vitest": "^1.5.2"
  }
}
